[tox]
envlist =
    py36,
    py37,
    py38,
    flake8

# this is necessary as no setup.py is present
skipsdist = True

[testenv]
deps =
    pytest
    flit
commands =
    flit install --symlink
    pytest

[testenv:flake8]
deps =
    flake8
commands =
    flake8 hibpcli tests

[flake8]
ignore =
    # E501 too long lines
    #E501