[tox]
envlist =
    py39
    py38
    py37
    py36
    coverage
    pre-commit

[testenv]
extras =
    test
commands =
    pytest {posargs}

[testenv:coverage]
commands =
    pytest --cov=hibpcli --cov=tests --cov-report term-missing  --cov-report html

[testenv:pre-commit]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[flake8]
max-line-length = 88
ignore = E231  # clashes with black

[isort]
known_third_party = click,hibpcli,httpx,pykeepass,pytest,setuptools
