[tox]
envlist =
    py310
    py39
    py38
    py37
    py36
    coverage
    lint
    mypy

[testenv]
extras =
    test
commands =
    pytest {posargs}

[testenv:coverage]
commands =
    coverage erase
    coverage run -m pytest tests
    coverage report -m  --fail-under=100

[testenv:lint]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:mypy]
deps =
    mypy
commands =
    mypy --strict src {posargs}

[flake8]
max-line-length = 88
ignore = E231  # clashes with black

[isort]
known_third_party = click,httpx,pykeepass,pytest,setuptools

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, pre-commit, mypy, coverage
    3.10: py310

[coverage:run]
omit = */site-packages/*
